{
  "name": "node-express-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node bin/www.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayush92garg/node-express-boilerplate.git"
  },
  "author": "Ayush Garg <think.ayushgarg@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayush92garg/node-express-boilerplate/issues"
  },
  "homepage": "https://github.com/ayush92garg/node-express-boilerplate#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "knex": "^2.4.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-google": "^0.14.0"
  }
}
